<?php

use AutoKit\Product;
use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Product::create([
            'title' => 'Головка блока цилиндров ET ENGINETEAM ET HL0043',
            'price' => 899.99,
            'old_price' => 1000,
            'quantity' => '3',
            'is_top' => 0,
            'is_new' => 0,
            'img' => '13f89b040ad84bb78f5fbf991fab52f2.jpg',
            'description' => '
Головка блока цилиндров по своей сути - это обычная крышка, которая прикрывает блок цилиндров. Она формируется из специального алюминиевого сплава или чугуна, после чего происходит искусственное старение. Данная процедура помогает убрать остаточное напряжение. ГБЦ является важной составляющей надпоршневой полости, где происходят все тепловые процессы рабочего цикла. Снизу головка немного расширяется для более плотного примыкания к блоку цилиндров.',
            'category_id' => 1,
            'brand_id' => 8
        ]);
        Product::create([
            'title' => 'Тормозной барабан BREMBO 14.7093.10',
            'price' => 650,
            'quantity' => '12',
            'is_top' => 0,
            'is_new' => 1,
            'img' => 'drums_brembo_enl.jpg',
            'description' => '
Тормозной барабан является частью барабанного тормозного механизма, в процессе его трения о колодки происходит остановка транспортного средства.

В процессе торможения выделяется большое количества тепла, которое нагревает окружающие детали и механизмы, поэтому изготавливают барабаны из специального термостойкого чугуна. На мощность барабанного тормозного механизма влияют такие характеристики данной детали, как диаметр и ширина.

Из-за того, что эффективность тормозных барабанов ниже, а температура нагрева выше, чем дисков, стоят они в некоторых моделях современных авто только на задних осях. Их преимуществом является удачное месторасположение и, следовательно, хорошая защищенность от загрязнений и влаги, это положительно влияет на срок эксплуатации барабанов.',
            'category_id' => 3,
            'brand_id' => 7
        ]);
        Product::create([
            'title' => 'Амортизатор подвески (СЕРИЯ: B2) BILSTEIN BIL 16-031456',
            'price' => 650,
            'quantity' => '23',
            'is_top' => 1,
            'is_new' => 0,
            'img' => '0a5168c99894416a922b2883c9d95682.jpg',
            'description' => '
Автомобильный амортизатор является своеобразным демпфером, который предназначен для гашения колебаний кузова на различных пружинах, рессорах или торсионах во время движения по неровностям. За счет этого происходит удержание колес в постоянном контакте с дорогой. Благодаря этой части подвески колеса мягко и быстро обходят препятствия, после чего возвращаются на дорожную поверхность, не теряя с ней сцепления.

Конструкция современных машин предполагает, что имеющиеся пружины и рессоры лишь удерживают вес авто, а всю работу выполняют именно сверхточные амортизаторы. Поэтому от их качества зависит комфорт пассажиров, а также разгонная и тормозная динамика автомобиля.

Самыми популярными брендами стоек в Украине являются: KYB (они же Kayaba в прошлом), Sach, Monroe, BILSTEIN',
            'category_id' => 2,
            'brand_id' => 6
        ]);
        Product::create([
            'title' => 'Рейка гидроусилителя руля GKN 0.052420',
            'price' => 1000,
            'old_price' => 1125.75,
            'quantity' => '1',
            'is_top' => 1,
            'is_new' => 0,
            'img' => '05df5fd739f94af38f258e46ff74db82.jpg',
            'description' => '
Насос рулевого управления предназначен для создания необходимого давления в системе рулевого управления в момент работы мотора.

При повороте рулевого колеса специальный распределитель рулевого механизма выпускает поток рабочей жидкости под давлением к поршню гидроцилиндра. За счет этого происходит движение рейки. Задача насоса ГУР – нагнетание жидкости, обеспечивая ее циркуляцию в гидросистеме рулевого управления.

Чаще всего современные автомобили используют насосы лопаточного или пластиночного типа из-за их надежности и простоты в обслуживании. Состоит данное устройство из таких основных частей, как: корпус, ротор, лопатка и уплотнительное кольцо',
            'category_id' => 4,
            'brand_id' => 5
        ]);
        Product::create([
            'title' => 'Задняя часть выхлопной системы (Глушитель). MTS MTS 01.68380',
            'price' => 45,
            'quantity' => '50',
            'is_top' => 1,
            'is_new' => 0,
            'img' => '03cfe926f5014221b76e451e8b512035.jpg',
            'description' => '
Глушитель выхлопных газов двигателя предназначен для понижения шума, а также для преобразования их энергии в тепловую, уменьшение скорости, температурного режима и вибраций отработанных газов. Он замедляет поток газов, сглаживая тем самым отдельные такты работы двигателя.',
            'category_id' => 6,
            'brand_id' => 4
        ]);
        Product::create([
            'title' => 'DFLF 01- Лев./ прав. стекло заднего фонаря 7 секций ELIT KH9705 0750',
            'price' => 8,
            'quantity' => '67',
            'is_top' => 1,
            'is_new' => 0,
            'img' => '5d034bdf45394fcb9fbacaa7f7d1d8f5.jpg',
            'description' => '',
            'category_id' => 18,
            'brand_id' => 2
        ]);
        Product::create([
            'title' => 'Моторное масло MoS2 LEICHTLAUF 10W40 (API SL/CF, ACEA A3-04/B4-04 ) / 4л LIQUI MOLY LIM1917',
            'price' => 35,
            'quantity' => '43',
            'is_top' => 0,
            'is_new' => 1,
            'img' => 'c3144791ab7441fea135257e95b11163.jpg',
            'description' => '',
            'category_id' => 8,
            'brand_id' => 3
        ]);
        Product::create([
            'title' => 'Решетка лев. в передний бампер ELIT KH2533 995',
            'price' => 3,
            'quantity' => '52',
            'is_top' => 0,
            'is_new' => 1,
            'img' => '381709ac7f5a40578c31f9d0a073d9db.jpg',
            'description' => '',
            'category_id' => 21,
            'brand_id' => 2
        ]);
        Product::create([
            'title' => 'Опора КПП LEMFÖRDER LMI 34573 01',
            'price' => 40,
            'quantity' => '3',
            'is_top' => 0,
            'is_new' => 1,
            'img' => 'e827338f3f094c69bfec93dcfcbe2ad0.jpg',
            'description' => '
Механическая коробка передач – это ступенчатый механизм, который меняет крутящий момент и направляет его от мотора к колесам. Исходя из количества ступеней встречаются четырех-, пяти-, шестиступенчатые мкпп и больше. Корпус изготовлен из сплавов легких металлов, благодаря чему ее вес относительно небольшой.',
            'category_id' => 5,
            'brand_id' => 1
        ]);
    }
}
